<!DOCTYPE html>
<html lang="en">
<head>
    <title>Myles Petersen Resume</title>
    <link href="resume.css" type="text/css" rel="stylesheet">
    <link rel="icon" href="images/uvic.ico" type="image/x-icon">
</head>
<body>
<div class="content">
    <div id="sidebar">
        <div class="skills">
            <h2>Skills</h2>
            <ul>
                <!-- Technical skills -->
                <li>Python</li>
                <li>Bash</li>
				<li>Docker/Podman</li>
                <li>Linux</li>
                <li>Jenkins</li>
                <li>Ansible</li>
                <li>PowerShell</li>
                <li>AWS Amplify</li>
                <li>Packer</li>
                <li>Vagrant</li>
                <li>Git</li>
                <li>HTML, CSS & JavaScript</li>
                <li>Jira</li>
                <li>Confluence</li>
                <li>Wireshark</li>
                <li>VMware & Hyper-V</li>
                <li>Fluency in French</li>

            </ul>
        </div>
        <div class="projects">
            <h2>Projects</h2>
            <ul>
                <!-- PowerShell Scripts -->
                <a href="https://github.com/mylescpetersen/PowerShell-Linux-VM-Deployment-Scripts" target="_blank" title="GitHub">
					<li>PowerShell VM Deployment Scripts </li>
				</a>
                <ul class="technologies">
                    <li><u>Technologies used:</u> PowerShell, Linux, VMware</li>
                </ul>
                <br>
                 <!-- HomeLab -->
                 <li>HomeLab</li>
                 <ul class="technologies">
                     <li><u>Used to host VMs for:</u>
                         <ul>
                            <li>Gitea Git server</li>
                             <li>Active Directory / DNS</li>
                             <li>NFS</li>
                             <li>Wireguard VPN</li>
                             <li>Home automation server (Home Assistant)</li>
                             <li>Wiki server</li>
                             <li>Media server</li>
                             <li>Web-Hosting server</li>
                             <li>TrueNAS backup server</li>
                         </ul>
                     </li>
                 </ul>
                <ul class="technologies">
                    <li><u>Technologies:</u> Bash, Docker, Python, Ansible, Git, TCP/IP, DNS, YAML, Reverse Proxies</li>
                </ul>
                <br>
                <!-- FRC Robot  -->
                <a href="https://reybots.ca/" target="_blank" title="Team website">
                    <li>2019 World-Championship-Qualifying FIRST Robotics Competition Robot</li>
                </a>
                <ul class="technologies">
                    <li><u>Technologies:</u> Java, LabVIEW, robot design, electrical wiring, and mechanical design.
                    </li>
                </ul>
                <br>
                <!-- Battlesnake -->
                <a href="https://github.com/mylescpetersen/Battlesnake" target="_blank" title="GitHub">
					<li>Python 'Battlesnake': A 'Snake' AI in the form of a web-server </li>
				</a>
                <ul class="technologies">
                    <li><u>Technologies:</u> Python, Object-Oriented Programming, Google App Engine</li>
                </ul>
                <br>
                
                <!-- NHL site -->
				<a href="https://github.com/mylescpetersen/JS-NHL-Player-Compare-Tool" target="_blank" title="GitHub">
					<li>JavaScript NHL Player Comparison Tool</li>
				</a>
				<ul class="technologies">
					<li><u>Technologies:</u> JavaScript, HTML, CSS</li>
				</ul>
				<br>
                <!-- Resume -->
                <a href="https://github.com/mylescpetersen/resume" target="_blank" title="You're already here!">
					<li>AWS-Hosted HTML & CSS Resume (Previously self-hosted)</li>
				</a>
				<ul class="technologies">
					<li><u>Technologies:</u> AWS Amplify, Docker, Reverse Proxies, HTML, CSS</li>
				</ul>
				<br>
                <!-- Python Word Counter -->
				<a href="https://github.com/mylescpetersen/Python-File-Word-Counter-More" target="_blank" title="GitHub">
					<li>Python Word Length Counter and Frequency Analyzer</li>
				</a>
                <ul class="technologies">
                    <li><u>Technologies:</u> Python</li>
                </ul>
                <br>
                <!-- Sports HTML sites -->                                                                                                                                                                                         -->
                <li>Multiple Sports Team Fan Websites</li>
                <ul class="technologies">
                    <li><u>Technologies:</u> JavaScript, HTML, CSS</li>
                </ul>
            </ul>
        </div>
    </div>
    <div id="header">
            <span class="name">
                <img src = "images/face.png" class="face">
                <h1>Myles Petersen</h1>
                <h4>Computer Science student at the University of Victoria</h4>    
            </span>
        <div class="social">
            <h2>External Links</h2>
            <a href="https://www.linkedin.com/in/mylespetersen/" target="_blank">
                <img src="images/linkedin.png" alt="LinkedIn" title=LinkedIn></a>
            <a href="https://github.com/mylescpetersen" target="_blank">
                <img src="images/github.png" alt="GitHub" title="GitHub">
            </a>
			<h4 class="email">mylescpetersen@gmail.com</h4>
        </div>
    </div>
    <div id="subcategories">
        <div id="experience">
            <h2>Experience</h2>
            <div class="item">
                <a class="img_link" href="https://www.reliablecontrols.com/" target="_blank">
                    <img src="/images/reliable.jpg" class="company_logo">
                </a>
                <h3 class="company_name">&nbsp;Reliable Controls</h3></a><br><br>

                <!-- DevOps -->
                <h3 class="example">&emsp;DevOps Engineer - Co-op</h3>
                <p class="date"> (Sep 2022 - Dec 2022)</p>
                <ul>
                    <li>
                        Built and provisioned Ubuntu images using Ansible, Packer, and Vagrant. Using the Ubuntu VMs to host test containers locally.
                    </li>
                    <br>
                    <li>
                        Wrote various Bash scripts to supplement other projects, and refactored Python build scripts.
                    </li>
                    <br>
                    <li>
                        Integrated building and pushing container images to a registry as part of Jenkins CI/CD.
                    </li>
                    <br>
                    <li>
                        Created containerized version of custom Linux firmware as a lightweight way to emulate physical devices.
                    </li>
                </ul>

                <!-- System QA -->
                <h3 class="example">&emsp;System QA Analyst - Co-op</h3>
                <p class="date"> (May 2021 - Dec 2021)</p>
                <ul>
                    <li>Wrote <a href= "https://github.com/mylescpetersen/PowerShell-Linux-VM-Deployment-Scripts" target="_blank" title="GitHub">
                        PowerShell/Bash scripts</a>  to automate the creation and configuration of VMware ESXi VMs/templates. The scripts deploy 
                        Linux VMs, set a static IP address for the VM, and automatically load/configure the firmware of a Reliable Controls product 
                        via SSH and a 'Systemd' service in the VM.
                    </li>
                    <br>
                    <li>Implemented office-wide tagged VLANs to allow for internal access to router-separated test networks through a shared hypervisor.</li>
                    <br>
                    <li>Created a 24/7 packet-capturing Raspberry Pi server to record all traffic on Reliable Controls' test wall networks.</li>
                    <br>
                    <li>Aided the IT department in re-imaging PCs, training other employees on re-imaging, and configuring the Shipping department's PCs and 
                        network printing after a ransomware attack, allowing for the Shipping department to start sending orders within 6 days of the attack.</li>
                    <br>
                    <li>Performed extensive test runs to identify bugs and issues in upcoming Reliable Controls software and firmware releases, 
                        and collaborated thoroughly with the various firmware and software team members to ensure high-quality, bug-free 
                        software/firmware.
                    </li>
                </ul>
            </div>
            <div class="item">
            <a class="img_link" href="https://www.firstinspires.org/robotics/frc" target="_blank">
                <img src="/images/first.png" class="company_logo">
            </a>
                <h3 class="company_name">&nbsp;FIRST Robotics</h3></a><br><br>
                <h3 class="example">&emsp;Robotics Mentor - Volunteer</h3>
                <p class="date"> (Jan. 2020 - Present)</p>
                <ul>
                    <li>
                        A co-founder of, and now a volunteer mentor/coach for the <a href="https://reybots.ca/">'Reynolds ReyBots'</a>, a local high-school
                        robotics team which competes in the FIRST (For Inspiration and Recognition of Science and Technology)
                        Robotics Competition and FIRST Tech Challenge.
                    </li>
                    <li>
                        Provides guidance in robot design, autonomous and user-controlled drive programming, and electrical wiring.
                    </li>
                </ul>

                <h3 class="example">&emsp;Project Design Judge - Volunteer</h3>
                <p class="date"> (Jan. 2020)</p>
                <ul>
                    <li>
                        Along with two others, I judged 18 youth Lego robotics teams from  elementary and middle schools across British Columbia on their 
						research project for the 2019-20 season. In this project they had to collaborate as a team to identify a problem 
						in their local community, then research and design a solution for that problem.
                    </li>
                </ul>
            </div>
            <div class="item">
                <a class="img_link" href="https://www.thriftyfoods.com/" target="_blank">
                    <img src="/images/thriftys.png" class="company_logo">
                </a>
                <h3 class="company_name">&nbsp;Thrifty Foods</h3></a><br><br>
                <h3 class="example">&emsp;Grocery Clerk</h3>
                <p class="date"> (Jul 2018 - Dec 2019)</p>
                <ul>
                    <li>
                        Responsible for providing respectful and informative customer service, having extensive knowledge about the store, and moving/organizing supply.
                    </li>
                </ul>
                <!-- <ul>
                    <li>
                    </li>
                </ul>
            </div>
        </div> -->
        <div id="education">
            <h2>Education</h2>
            <div class="item">
                <p class="company_name">University of Victoria - BS, Computer Science</p>
                <p class="date"> (2019 - 2023)</p>
                <ul>
                    <li>A third year Computer Science student planning on pursuing a major in computer networking.
                    </li>
                </ul>
            </div>
            <div class="item">
                <p class="company_name">Reynolds Secondary: French Immersion</p>
                <p class="date"> (2019)</p>
                <ul>
                    <li> French Immersion schooling from grades 1-12, Graduated with a 3.92 GPA and 92% grade 12
                        average. 
                    </li>
                </ul>
            </div>
        </div>
		<div id="awards">
            <h2>Awards</h2>
            <div class="item">
                <p class="company_name"> SD61 District/Authority Scholarship Award</p>
                <ul>
                    <li>A $1250 award by the Greater Victoria School District for demonstrating excellence in the area
                        of Information Technology.
                    </li>
                </ul>
            </div>
            <div class="item">
                <p class="company_name">BC Achievement Award</p>
                <ul>
                    <li>A $1250 award by the Province of B.C. for graduating as a top 8,000 student, based on GPA.
                    </li>
                </ul>
            </div>
        </div>
        <div id="certifications">
            <h2>Certifications</h2>
            <div class="item">
                <p class="example">Google Digital Garage: Online Marketing Fundamentals</p>
                <p class="date"> (2018)</p>
                <ul>
                    <li>A ~8 hour online course in the fundamentals of online marketing (SEO, Optimizing website traffic, etc.)
                    </li>
                </ul>
            </div>
            <div class="item">
                <p class="example">Standard First Aid & CPR-C</p>
                <p class="date"> (2017 - 2023)</p>
                <ul>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- <p style="color: white; float: right;">Background image taken in Houston, TX at 2019 Robotics World Championship</p> -->
</body>
</html>
